[defaults]
inventory = ./hosts
gathering = smart
fact_caching_timeout = 86400
fact_caching = redis
fact_caching_connection = 127.0.0.1:6379
roles_path    = /etc/ansible/roles:/data/ansible/roles:/opt
host_key_checking = False
private_role_vars = yes
